; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[platformio]
platforms_dir = platforms
packages_dir = packages
lib_dir = lib
libdeps_dir = libdeps
src_dir = src

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
lib_ldf_mode = deep
framework = stm32cube
board_build.mcu = stm32h750ibk6
board_build.f_cpu = 400000000L
board_build.ldscript = lib/libDaisy/core/STM32H750IB_flash.lds
upload_protocol = dfu
upload_tool = dfu-util
debug_tool = blackmagic
extra_scripts = supplemental_linker_script.py

build_flags =
	-I$PROJECT_DIR/lib/libDaisy/src/sys		# importing the stm32 config from libDaisy
	-mthumb
  -mfloat-abi=hard
  -mfpu=fpv5-d16
	-mcpu=cortex-m7
	-D USE_HAL_DRIVER
	-D USE_FULL_LL_DRIVER
	-D STM32H750xx
  -std=gnu++17