; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
platforms_dir = platforms
packages_dir = packages
lib_dir = lib
libdeps_dir = libdeps
src_dir = src

# DEFAULT VARIABLES
[env]
boot_type = flash
use_fatfs = 0

[env:electrosmith_daisy]
platform = ststm32
platform_packages = 
  toolchain-gccarmnoneeabi@1.90301.200702
board = electrosmith_daisy
board_build.stm32cube.custom_system_setup = yes
lib_ldf_mode = deep
framework = stm32cube
upload_protocol = dfu
upload_tool = dfu-util
debug_tool = blackmagic
extra_scripts = 
  pre:scripts/daisy_tasks.py
  pre:scripts/supplemental_linker_script.py

# CUSTOM OVERRIDES
boot_type = qspi
use_fatfs = 1

build_flags =
  # mpu
  -mcpu=cortex-m7
	-mthumb
  -mfpu=fpv5-d16
  -mfloat-abi=hard

  # defines
  -DCORE_CM7
  -DSTM32H750xx
  -DSTM32H750IB
  -DARM_MATH_CM7
  -DUSE_FULL_LL_DRIVER
  -DHSE_VALUE=16000000
  -DUSE_HAL_DRIVER
  -DBOOT_APP

  # debugging
  -g
  -ggdb

  # warnings
  -Wall
  -Wno-attributes
  -Wno-strict-aliasing
  -Wno-maybe-uninitialized
  -Wno-missing-attributes
  -Wno-stringop-overflow

  # flags
  -fasm
  -fdata-sections
  -ffunction-sections

  # HAL config
  -I$PROJECT_DIR/lib/libDaisy/src/sys