; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]

[platformio]
platforms_dir = platforms
packages_dir = packages
lib_dir = lib
libdeps_dir = libdeps
src_dir = src

[env:electrosmith_daisy]
platform = ststm32
platform_packages = 
  toolchain-gccarmnoneeabi@1.90301.200702
board = electrosmith_daisy
lib_ldf_mode = deep
framework = stm32cube
board_build.mcu = stm32h750ibk6
board_build.f_cpu = 400000000L
board_build.ldscript = lib/libDaisy/core/STM32H750IB_flash.lds
upload_protocol = dfu
upload_tool = dfu-util
debug_tool = blackmagic
extra_scripts = supplemental_linker_script.py

build_flags =
  # mpu
  -mcpu=cortex-m7
	-mthumb
  -mfpu=fpv5-d16
  -mfloat-abi=hard

  # defines
  -DCORE_CM7
  -DSTM32H750xx
  -DSTM32H750IB
  -DARM_MATH_CM7
  -Dflash_layout
  -DHSE_VALUE=16000000
  -DUSE_HAL_DRIVER
  -DUSE_FULL_LL_DRIVER
  -DDATA_IN_D2_SRAM

  # whatever this is
  -ggdb

  # warnings
  -Wall
  -Wno-attributes
  -Wno-strict-aliasing
  -Wno-maybe-uninitialized
  -Wno-missing-attributes
  -Wno-stringop-overflow

  # flags
  -fdata-sections
  -ffunction-sections

  # HAL config
  -I$PROJECT_DIR/lib/libDaisy/src/sys